{
  "name": "meeting-alert",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yooleesong/meeting-alert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yooleesong/meeting-alert/issues"
  },
  "homepage": "https://github.com/yooleesong/meeting-alert#readme"
}
